# Karakeeb_Final-project_Core_API-_MVC

./: Final_Project.sln
AdminDashboard/: AdminDashboard.csproj  Startup.cs
Data/: Data.csproj  Project_Context.cs
Data/Migrations/: 20211204061821_init.Designer.cs  20211204061821_init.cs  20211204062734_seedRoles.Designer.cs  20211204062734_seedRoles.cs  20211205140130_init.Designer.cs  20211205140130_init.cs  20211205140258_RoleSeed.Designer.cs  20211205151116_init.Designer.cs  20211205151116_init.cs  20211205151213_RoleSeed.Designer.cs  20211205151213_RoleSeed.cs  20211205172541_init.Designer.cs  20211205172541_init.cs  20211205172553_RoleSeed.Designer.cs  20211205172553_RoleSeed.cs  20211208163815_init.Designer.cs  20211208163815_init.cs  20211208163856_SeedRoles.Designer.cs  20211215014729_init.Designer.cs  20211215014729_init.cs  20211215014759_SeedRoles.Designer.cs  Project_ContextModelSnapshot.cs
Final_Project/: Final_Project.csproj  Startup.cs  appsettings.json
Final_Project/Controllers/: UploadImg.cs
Final_Project/Controllers/Admin/: AdminController.cs
Final_Project/Controllers/Mail/: MailController.cs
Final_Project/Controllers/Product/: ProductController.cs  SearchController.cs
Final_Project/Controllers/Productt/: ProductController.cs
Final_Project/Controllers/Search/: SearchController.cs
Final_Project/Controllers/Seller/: SellerController.cs
Final_Project/Controllers/User/: UserController.cs
Models/: BaseModel.cs  Models.csproj
Models/Configration/: AdminEntityConfiguration.cs  (+5 more)
Reposotries/: AdminRepository.cs  GenericRepostory.cs  IAdminRepository.cs  IGenericRepostory.cs  IUnitOfWork.cs  IUserRepository.cs  Reposotries.csproj  UnitOfWork.cs  UserRepository.cs
ViewModels/: ProductViewModel.cs  ResultViewModel.cs  StoreViewModel.cs  ViewModels.csproj
(+53 files in other folders)
